<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'getcourse.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<style>
/*body{margin:0;padding:0;}*/
.header2 {
    background:
url(../../Pictures/0fa815af977624c5-e4e166f8ed6cf4d9-a0a14355ee2d203ecf10285acf675800.jpg);
/*    color:white;*/
    text-align:center;
    padding:5px;
}
/*#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background:
url(../../Pictures/0fa815af977624c5-e4e166f8ed6cf4d9-a0a14355ee2d203ecf10285acf675800.jpg);
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}*/ 
 
.customers   { 
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                 width:80%; 
 
                 border-collapse:collapse;   }  

.customers td,.customers th    { 
  font-size:1em; 
 
                                    border:1px solid #98bf21; 
                                    padding:3px 7px 2px 7px;   }
  
.customers th    { 
  font-size:1.1em; 
                       text-align:left;  
                       padding-top:5px;   
                       padding-bottom:4px; 
 
                       background-color:#A7C942; 
                       color:#ffffff;   } 
 
.customers tr.alt td    { 
  color:#000000; 

                             background-color:#EAF2D3; 





</style>
  </head>
  
  <body>
  
 <p>
<%
String admin_username = (String)session.getAttribute("username"); 
if(admin_username==null){response.sendRedirect("adminlogin.jsp");
}         
%>
</p>
  
  
   <div  class="header2">
<h1>课程管理</h1>
</div>
 <form action="searcCoursehByIdServlet" method="post">
                        课程号：<input type="text" name="searchCourseId" placeholder="课程号">
         <button type="submit" > 查找</button>
        </form>
<div>

学院：
<select><option value="1">计算机与信息工程学院</option>
<option value="1">湖北大学物理与电子科学学院</option>
<option value="1">湖北大学文学院</option>
<option value="1">湖北大学商学院</option>
<option value="1">湖北大学政法与公共管理学院</option>
<option value="1">湖北大学新闻传播学院</option>
<option value="1">湖北大学外国语学院</option>
<option value="1">湖北大学数学与统计学院</option>
<option value="1">湖北大学材料科学与工程院</option>
<option value="1">湖北大学生命科学院</option>
<option value="1">湖北大学化学化工院</option>
<option value="1">湖北大学历史文化学院</option>
<option value="1">湖北大学教育学院</option>
<option value="1">湖北大学哲学学院</option>
<option value="1">湖北大学马克思主义学院</option>
<option value="1">湖北大学资源环境学院</option>
<option value="1">湖北大学艺术学院</option>
<option value="1">湖北大学体育学院</option>
<option value="1">湖北大学通识教育学院</option>
<option value="1">湖北大学楚才学院</option>
<option value="1">湖北大学国际教育院</option>
</select>
专业：
<select><option value="2">计算机科学与技术</option>
<option value="2">软件工程</option>
<option value="2">信息安全</option>
<option value="2">电子信息工程</option>
<option value="2">通信工程</option></select>
  <a href="#" style="text-decoration:none">增加课程</a>
  </div>

<div><br/>
${idu}
<table class="customers"> 
<tr> 
<th>课程ID</th> <th bgcolor="#FFFFFF">课程名</th> <th>学时</th>
<th>学分</th> <th>类型</th> <th>学院</th> <th>专业</th> <th>操作</th></tr>
 <%for( Course c :list){ %> 
<tr>
<td><%=c.getCno() %></td> 
<td><%=c.getCname() %></td>
<td><%=c.getCtime()%></td>
<td><%=c.getCcredit() %></td>
<td><%=c.getCtype() %></td>
<td><%=c.getDeptname() %></td>
<td><%=c.getMname() %></td>
<td> <a href="#" type="button">编辑    </a>
<a  onclick="delcfm()" href="DeleteCourseServlet?id=<%=c.getCno() %>">删除</a></td>
</tr> 

<% } %>
</table>
</div>

  </body>
  <script language="javascript">   
    function delcfm() {   
        if (!confirm("确认要删除？")) {   
            window.event.returnValue = false;   
        } 
        
      
        deletecou.submit();
        
    }   
</script>
</html>