<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{margin:0;padding:0;}
.customers{ 
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                 width:100%; 
 
                 border-collapse:collapse;   }  

.customers td, .customers th { 
  font-size:1em; 
 
                                    border:1px solid #98bf21; 
                                    padding:3px 7px 2px 7px;   }
  
.customers th { 
  font-size:1.1em; 
                       text-align:left;  
                       padding-top:5px;   
                       padding-bottom:4px; 
 
                       background-color:#A7C942; 
                       color:#ffffff;   } 
 
.customers tr.alt td{ 
  color:#000000; 

                             background-color:#EAF2D3; 



</style>
</head>

<body>

<div >
<table class="customers"> 
<tr>
<th>课程ID  </th>
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<tr class="alt">
<th>学时</th>
 <td>&nbsp;</td> 
<td>&nbsp;</td> 
<tr>
<th>课程名</th>
<td>&nbsp;</td> 
<td>&nbsp;</td>
<tr class="alt">
<th>学时</th>
 <td>&nbsp;</td> 
<td>&nbsp;</td>
<tr> 
<th>学分</th>
<td>&nbsp;</td> 
<td>&nbsp;</td>
 </tr> 
<tr class="alt">
<th>类型</th> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
</tr> 
<tr> 
<th>学院</th>
<td>&nbsp;</td>
<td>&nbsp;</td> 
</tr>
<tr class="alt"> 
<th>专业</th>
<td>&nbsp;</td>
<td>&nbsp;</td> 
 </tr> 
<tr>
 </tr>  
<tr class="alt">

 </tr> 
</table>
<input style="float:right" type="button" value="修改成功" />
</div>
</table>
</body>
</html>
