<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>空</title>
<link href="main.css" rel="stylesheet" type="text/css"/>
<style>
body{margin:0;padding:0;}
#warp{width:880px;margin:0 auto;}

#hearder{
	width:100%;
    }
#mainbody{width:100%;overflow:hidden;}

.left{
    line-height:30px;
    background-color:#DADADA;
    width:100px;
    float:left;
    padding:5px;}
.right{
	 line-height:30px;
    background-color:#FDFDFD;
    
    width:350px;
    float:left;
    padding:5px;
       }
	   #footer {
    background:
	url(../../Pictures/0fa815af977624c5-e4e166f8ed6cf4d9-a0a14355ee2d203ecf10285acf675800.jpg);
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>
<div id="wrap" style="border:4px solid #0CF;"> 

<div id="mainbody">

    <div  class="left" > 放书的图片
    
    </div>
    
    <div class="right">书名</div>
</div>

<div id="hearder">推荐理由：</div>
</div>
    



</div>
</body>
</html>
